spring.application.name=job-hunter-v2

#config database mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jobhunterv2
spring.datasource.username=root
spring.datasource.password=lephuduy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config jwt
lephuduy.jwt.base64-secret=GM4+YokHIrWJBXAnLRFu9sL9wzybzn2M+zT1nepasUbQhNISBOQC/Coe+uQXzguoRYGM/WTvf6RMmmwhIFJf1w==
lephuduy.jwt.token-validity-in-seconds=86400