spring.application.name=job-hunter-v2

#config database mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jobhunterv2
spring.datasource.username=root
spring.datasource.password=lephuduy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config jwt
lephuduy.jwt.base64-secret=GM4+YokHIrWJBXAnLRFu9sL9wzybzn2M+zT1nepasUbQhNISBOQC/Coe+uQXzguoRYGM/WTvf6RMmmwhIFJf1w==
lephuduy.jwt.access-token-validity-in-seconds=18000
lephuduy.jwt.refresh-token-validity-in-seconds=8640000


#config page
spring.data.web.pageable.one-indexed-parameters=true

#config file
lephuduy.upload-file.base-uri=file:///D:/javabe/restfulAPI/uploadv2/

#config upload file
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#config email with gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
